# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Set the default hue to white (0 degrees for red + 100% saturation removed)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0  
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0 

# Reduce the brightness
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep. To prevent this,
CONFIG_BT_BAS=n
