# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Set the default hue to white (0 degrees for red + 100% saturation removed)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0  
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0 

# Reduce the brightness to 20%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=0

# Enable backlight 
#CONFIG_ZMK_BACKLIGHT=y